<!--sidebar-->
<c-sidebar #sidebar="cSidebar" class="d-print-none sidebar sidebar-fixed"id="sidebar"visible>
  <!-- <c-sidebar-brand [brandFull]="{src: 'assets/images/images.jpg', width: 250,height: 46,alt: 'Logo'}"
    [brandNarrow]="{src: 'assets/img/brand/coreui-signet-white.svg',width: 46, height: 46 }"routerLink="./">
  </c-sidebar-brand> -->

  <c-sidebar-brand>
    <img [src]="base64DisplayLogo" [alt]="'Logo'" width="250" height="47">
  </c-sidebar-brand>


  <perfect-scrollbar [config]="perfectScrollbarConfig">
    <c-sidebar-nav [navItems]="navItems" dropdownMode="close">
    </c-sidebar-nav>
  </perfect-scrollbar>

<c-sidebar-toggler *ngIf="!sidebar.narrow" toggle="unfoldable" cSidebarToggle="sidebar"></c-sidebar-toggler>
</c-sidebar>

<!--main-->
<div class="wrapper d-flex flex-column min-vh-100 bg-light dark:bg-transparent">
  <!--app-header-->
  <app-default-header class="mb-4 d-print-none header header-sticky" position="sticky" sidebarId="sidebar"></app-default-header>
  <!--app-body-->
  <div class="body flex-grow-1 px-3">
    <c-container breakpoint="lg" class="h-auto">
      <router-outlet></router-outlet>
    </c-container>
  </div>
  <!--app footer-->
  <!-- <app-default-footer [loginName]="displayName"></app-default-footer> -->
  <app-default-footer [displayName]="displayName" [websiteLink]="website"></app-default-footer>

</div>
