.view-container {
  margin-top: 25px;
  margin-bottom: 25px;
  height: 100vh;
}

.view-main-heading {
  text-align: center;
  margin-bottom: 10px;
  font-family: serif;
  color: darkblue;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.user-mngmt-view-user-inner-container{
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 3px;
  margin-top: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 100vh;
}

label {
 
  font-size: 14px;
  font-weight: bold;
  color: #0a0a0a;
}

.form-main-container {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  max-height: 500px; /* Set a maximum height for the container */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds the max height */
}

.add-user-mngmt-inner-header {
  color: darkblue;
  font-family: serif;
  font-size: 15px;
  font-weight: bold;
  background: #ddd;
  border-radius: 3px;
  padding: 5px;
  padding-left: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.main-header{
  text-align: center;
  margin-bottom: 10px;
  font-family: serif;
  color: darkblue;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.submit-button {
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}





.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px; /* Adjust as needed */
}

.loader img {
  width: 150px; /* Initial size */
  height: 150px; /* Initial size */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}





/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
}

/* Make the tabcontent visible if it's active */
.tabcontent[hidden="false"] {
display: block;
}



.modal-footer {
  display: flex;
  justify-content: center;
}

.m_footer {
  text-align: center;
  padding: 10px;
  margin: 5px; /* Add margin for space between buttons */
}

.m_footer .btn {
  width: 140px; /* Adjust button width as needed */
}






















