.user-mngmt-view-user-container {
    margin-top: 25px;
    margin-bottom: 25px;
    height: 100vh;
  }
  
  .user-mngmt-view-user-heading{
    text-align: center;
    margin-bottom: 10px;
    font-family: serif;
    color: darkblue;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
  }
  
  .user-mngmt-view-user-inner-container{
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 3px;
    margin-top: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 100vh;
  }

//............................
.add-user-mmgmt {
  margin-top: 5px;
  margin-bottom: 25px;
}

.form-main-header{
  text-align: center;
  margin-bottom: 10px;
  font-family: serif;
  color: darkblue;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.sale-product-history-container {
  margin-top: 10px;
  margin-bottom: 25px;
  height: 110vh;
}

.add-user-main-container {
border: 1px solid #ddd;
border-radius: 3px;
  padding: 10px;
  height: 100%;
}

.add-user-main-header{
  text-align: center;
  margin-bottom: 10px;
  font-family: serif;
  color: darkblue;
  font-size: 20px;
  font-weight: bold;
}

// .form-main-container {
// border: 1px solid #ddd;
// border-radius: 3px;
//   padding: 10px;
//   height: 100%;
// }

.form-main-container {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  max-height: 100%; /* Set a maximum height for the container */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds the max height */
}

.add-user-mngmt-inner-header {
  color: darkblue;
  font-family: serif;
  font-size: 15px;
  font-weight: bold;
  background: #ddd;
  border-radius: 3px;
  padding: 5px;
  padding-left: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.dropdown-full-width{
  width: 100% !important;
  // border-color: #e4e7ea !important;
}

.submit-button {
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.close-button {
  text-align: center;
  padding-top: 20px;
}

label.form-label{
    font-weight: bold;
    margin-left: 4px;
}

  .form-control {
      display: block;
      width: 100%;
      height: calc(2.0625rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
      line-height: 1.5;
      color: #5c6873;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }


  .inner-header {
      color: darkblue;
      font-family: serif;
      font-size: 15px;
      font-weight: bold;
      background: #dddddd;
      border-radius: 3px;
      padding: 5px;
      padding-left: 5px;
      margin-bottom: 5px;
      margin-top: 5px;
  }
  .blue-icon {
    color: blue; /* Set the color to blue */
  }

  
  

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; /* Adjust as needed */
  }
  
  .loader img {
    width: 100px; /* Initial size */
    height: 100px; /* Initial size */
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .modal-footer {
    display: flex;
    justify-content: center;
  }
  
  .m_footer {
    text-align: center;
    padding: 10px;
    margin: 5px; /* Add margin for space between buttons */
  }
  
  .m_footer .btn {
    width: 140px; /* Adjust button width as needed */
  }