<!-- <div class="bg-light min-vh-100 d-flex flex-row align-items-center"> -->
  <div class="bg-light min-vh-100 d-flex flex-row align-items-center" style="background-image: url('assets/img/background/bgwall.png');">

  <c-container>
    <c-row class="justify-content-center">
      <c-col md="4">
        <c-card-group>
          <c-card class="p-4">
            <c-card-body>
              <form cForm [formGroup]="loginForm" (ngSubmit)="checkCredential()">
                <h1>Login</h1>
                <p class="text-medium-emphasis">Sign In to your account</p>
                <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilUser"></svg>
                  </span>
                  <input autoComplete="loginId" formControlName="loginId" cFormControl placeholder="loginId"  autofocus/>
                </c-input-group>
                <c-input-group class="mb-4">
                  <span cInputGroupText>
                    <svg cIcon name="cilLockLocked"></svg>
                  </span>
                  <!-- <input autoComplete="password" formControlName="password" cFormControl placeholder="Password" type="password" /> -->
                  <input autoComplete="password" formControlName="password" cFormControl placeholder="Password" [type]="passwordVisible ? 'text' : 'password'" /><br>
                </c-input-group>
                <c-input-group class="mb-4">
                  <input type="checkbox" (change)="togglePasswordVisibility()" /> &nbsp; &nbsp; Show Password
                </c-input-group>
                <c-row>
                  <c-row class="text-center">
                    <c-col xs="12">
                    <button cButton class="px-4" color="primary" type="submit" value="Submit" [disabled]="!loginForm.valid">
                      {{loginMsg}}
                    </button>
                  </c-col>
                </c-row>
                   <!-- <c-col class="text-right" xs="6">
                    <button cButton class="px-0" color="link">
                      Forgot password?
                    </button>
                  </c-col>  -->
                </c-row>
              </form>
            </c-card-body>
          </c-card>
          <!-- <c-card [ngStyle]="{'width.%': 44}" class="text-white bg-primary py-5">
            <c-card-body class="text-center">
              <div>
                <h2>Sign up</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button [active]="true" cButton class="mt-3" color="primary" routerLink="/register">
                  Register Now!
                </button>
              </div>
            </c-card-body>
          </c-card> -->
        </c-card-group>
      </c-col>
    </c-row>
  </c-container>
</div>

