.user-mngmt-view-user-container {
    margin-top: 25px;
    margin-bottom: 25px;
    height: 100vh;
  }
  
  .user-mngmt-view-user-heading{
    text-align: center;
    margin-bottom: 10px;
    font-family: serif;
    color: darkblue;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
  }
  
  .user-mngmt-view-user-inner-container{
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 3px;
    margin-top: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 100vh;
  }