<div class="container">
    <div class="table-responsive">
  
      <div styleClass="user-mngmt-view-user-container">
        <div class="user-mngmt-view-user-heading"> Customer List </div>

        <table class="table table-striped" id="customers">
          <thead>
            <tr>
              <!-- <th>ID</th> -->
              <th>Contact Person</th>
              <th>Gst No</th>
              <th>Contact Person</th>
              <th>Mobile No</th>
              <th>Date & Time</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor=" let customer of customerList | paginate : { itemsPerPage: tableSize, currentPage: page, totalItems: count }; let i = index">
              <!-- <td scope="row">{{ post.id }}</td> -->
              <td>{{ customer.companyName }}</td>
              <td>{{ customer.gstNumber }}</td>
              <td>{{ customer.firstName }} {{ customer.lastName }}</td>
              <td>{{ customer.mobileNo }}</td>
              <td>{{ customer.createdAt | date: 'dd-MM-yyyy | HH:mm'}}</td>
              <td>{{ customer.status}}</td>
              <td><i class="fa fa-trash" style="font-size: 48px; color: red;"></i></td>
            </tr>
          </tbody>
        </table>
  
        <div class="d-flex justify-content-center">
          <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChange($event)">
          </pagination-controls>
        </div>
      </div>
    </div>
  </div>
  